buildscript {
    repositories {
        google()
        jcenter()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
	classpath 'com.vanniktech:gradle-android-javadoc-plugin:0.4.0-SNAPSHOT'
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.vanniktech.android.javadoc'
apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

dependencies {
    implementation 'com.intellij:annotations:12.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'joda-time:joda-time:2.10.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android.pro'
            minifyEnabled true
            shrinkResources true
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
	versionName "4.7"
	versionCode 40
	applicationId "com.mareksebera.simpledilbert"
    }

    lintOptions {
        warningsAsErrors false
        abortOnError false
        ignore 'InvalidPackage', 'RtlHardcoded', 'UnusedAttribute'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}


