<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout"
    android:minHeight="110dp"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/widget_preview"
    android:autoAdvanceViewId="@+id/widget_image"
    android:minWidth="250dp" >

</appwidget-provider> 
