<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_framelayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/fragment_top_decoration"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:orientation="horizontal"
        android:background="#ff303030"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fragment_imageview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/fragment_top_decoration"
        android:contentDescription="@string/cd_dilbert_image"/>

    <ProgressBar
        android:id="@+id/fragment_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>