<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/item_folder_picker_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/file"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:contentDescription="@string/cd_dilbert_image"/>

    <TextView
        android:id="@+id/item_folder_picker_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</LinearLayout>