apply plugin: 'android-library'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.6'
    }
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}

android {
	compileSdkVersion 18
	buildToolsVersion "18.1.1"

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 18
	}
}
