buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.6'
    }
}

apply plugin: 'android-library'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}

android {
	compileSdkVersion 18
	buildToolsVersion "18.0.1"

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 18
	}
}
